[gd_scene load_steps=3 format=3 uid="uid://cpp1f87megsvi"]

[ext_resource type="Script" uid="uid://bqwlfqwjlrblw" path="res://main_window.gd" id="1_nrrhj"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_cppi3"]
number_color = Color(0.392157, 1, 0.780392, 1)
symbol_color = Color(0.631373, 0.658824, 0.854902, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"[ ]": Color(0.45098, 0.772549, 0.65098, 1)
}

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nrrhj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2

[node name="MainSeparation" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ButtonsLeft" type="VBoxContainer" parent="PanelContainer/MainSeparation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logfile" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer"]
layout_mode = 2

[node name="OpenLogfileButton" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/Logfile"]
layout_mode = 2
text = "Open Logfile"

[node name="LogfileLabel" type="Label" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/Logfile"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Current logfile: "
text_overrun_behavior = 3

[node name="Assets" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer"]
layout_mode = 2

[node name="LinkAssetsButton" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/Assets"]
layout_mode = 2
text = "Link Assets"

[node name="AssetsLabel" type="Label" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/Assets"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Current base: "
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer"]
layout_mode = 2

[node name="SaveLayout" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Layout"

[node name="LoadLayout" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Layout"

[node name="Bottom" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom"]
layout_mode = 2

[node name="CharactersButton" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Characters"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2

[node name="MapImage" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2
text = "Map Image"

[node name="MapModualteHBoxContainer" type="HBoxContainer" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/MapModualteHBoxContainer"]
layout_mode = 2
text = "Map Modulate"

[node name="MapColorPicker" type="ColorPickerButton" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/MapModualteHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.501407, 0.501406, 0.501406, 1)

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2

[node name="ToggleParsedView" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Parsed View"

[node name="ToggleLogView" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Log View"

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons"]
layout_mode = 2
text = "Refresh"

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/MainSeparation/ButtonsLeft/Bottom/VSeparator3"]

[node name="TimelineRight" type="VBoxContainer" parent="PanelContainer/MainSeparation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
alignment = 2

[node name="TimelineLabel" type="HBoxContainer" parent="PanelContainer/MainSeparation/TimelineRight"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CurrentTime" type="Label" parent="PanelContainer/MainSeparation/TimelineRight/TimelineLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"

[node name="Slash" type="Label" parent="PanelContainer/MainSeparation/TimelineRight/TimelineLabel"]
layout_mode = 2
text = "/"

[node name="EndTime" type="Label" parent="PanelContainer/MainSeparation/TimelineRight/TimelineLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"

[node name="TimelineBar" type="HScrollBar" parent="PanelContainer/MainSeparation/TimelineRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 0.0
step = 1.0

[node name="TimelineControls" type="HBoxContainer" parent="PanelContainer/MainSeparation/TimelineRight"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="DelayLabel" type="Label" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
layout_mode = 2

[node name="Delay" type="SpinBox" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 7
step = 0.1
value = 0.5
suffix = "sec"

[node name="<<" type="Button" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
layout_mode = 2
focus_mode = 0
text = "<<"

[node name="<" type="Button" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = " < "

[node name="LIVE" type="Button" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
layout_mode = 2
focus_mode = 0
text = "LIVE"

[node name=">" type="Button" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = " > "

[node name=">>" type="Button" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
layout_mode = 2
focus_mode = 0
text = ">>"

[node name="Padding" type="TextureRect" parent="PanelContainer/MainSeparation/TimelineRight/TimelineControls"]
custom_minimum_size = Vector2(3.05, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3

[node name="ZoomIn" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="ZoomOut" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "-"

[node name="ResetCamera" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Reset Cam"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(600, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.log;Log File")

[node name="MapFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(600, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.tga, *.bmp, *.webp, *.svg;Map Image")

[node name="LayoutFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(600, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json;Layout Data File")

[node name="FolderDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
initial_position = 1
size = Vector2i(600, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="ParsedViewWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "Parsed View"
initial_position = 1
size = Vector2i(512, 512)
visible = false

[node name="PanelContainer" type="PanelContainer" parent="ParsedViewWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ParsedViewWindow/PanelContainer"]
layout_mode = 2

[node name="ParsedViewLabel" type="RichTextLabel" parent="ParsedViewWindow/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_force_pass_scroll_events = false
bbcode_enabled = true
text = "Parsed log text will be here"
scroll_following = true
selection_enabled = true
metadata/_edit_use_anchors_ = true

[node name="LogViewWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "Log View"
initial_position = 1
size = Vector2i(512, 512)
visible = false

[node name="LogViewLabel" type="TextEdit" parent="LogViewWindow"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
editable = false
wrap_mode = 1
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_cppi3")

[node name="Characters" type="PanelContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 140.0
offset_right = 300.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Characters"]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Characters/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Padding" type="Control" parent="Characters/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Characters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterList" type="HFlowContainer" parent="Characters/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/Logfile/OpenLogfileButton" to="." method="_on_logfile_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/Assets/LinkAssetsButton" to="." method="_on_link_assets_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/HBoxContainer/SaveLayout" to="." method="_on_save_layout_pressed"]
[connection signal="pressed" from="PanelContainer/MainSeparation/ButtonsLeft/Top/VBoxContainer/HBoxContainer/LoadLayout" to="." method="_on_load_layout_pressed"]
[connection signal="toggled" from="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/CharactersButton" to="." method="_on_button_toggled"]
[connection signal="pressed" from="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/MapImage" to="." method="_on_map_image_pressed"]
[connection signal="color_changed" from="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/MapModualteHBoxContainer/MapColorPicker" to="." method="_on_map_color_picker_color_changed"]
[connection signal="toggled" from="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/ToggleParsedView" to="." method="_on_toggle_parsed_view_toggled"]
[connection signal="toggled" from="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/ToggleLogView" to="." method="_on_toggle_log_view_toggled"]
[connection signal="pressed" from="PanelContainer/MainSeparation/ButtonsLeft/Bottom/Buttons/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="value_changed" from="PanelContainer/MainSeparation/TimelineRight/TimelineBar" to="." method="_on_timeline_value_changed"]
[connection signal="pressed" from="PanelContainer/MainSeparation/TimelineRight/TimelineControls/<<" to="." method="_on_prev_step_pressed"]
[connection signal="toggled" from="PanelContainer/MainSeparation/TimelineRight/TimelineControls/<" to="." method="_on_backwardplay_toggled"]
[connection signal="pressed" from="PanelContainer/MainSeparation/TimelineRight/TimelineControls/LIVE" to="." method="_on_live_pressed"]
[connection signal="toggled" from="PanelContainer/MainSeparation/TimelineRight/TimelineControls/>" to="." method="_on_play_toggled"]
[connection signal="pressed" from="PanelContainer/MainSeparation/TimelineRight/TimelineControls/>>" to="." method="_on_next_movement_pressed"]
[connection signal="pressed" from="HBoxContainer2/ZoomIn" to="." method="_on_zoom_in_pressed"]
[connection signal="pressed" from="HBoxContainer2/ZoomOut" to="." method="_on_zoom_out_pressed"]
[connection signal="pressed" from="HBoxContainer2/ResetCamera" to="." method="_on_reset_camera_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="MapFileDialog" to="." method="_on_map_file_dialog_file_selected"]
[connection signal="file_selected" from="LayoutFileDialog" to="." method="_on_layout_file_dialog_file_selected"]
[connection signal="dir_selected" from="FolderDialog" to="." method="_on_folder_dialog_dir_selected"]
[connection signal="close_requested" from="ParsedViewWindow" to="." method="_on_parsed_view_window_close_requested"]
[connection signal="close_requested" from="LogViewWindow" to="." method="_on_log_view_window_close_requested"]
