[gd_scene load_steps=8 format=3 uid="uid://ddmxeq6e646fp"]

[ext_resource type="Script" uid="uid://ctyxasf80u61f" path="res://Objects/Character.gd" id="1_d0qnn"]
[ext_resource type="Texture2D" uid="uid://cdpxsjmlhhqds" path="res://Assets/Bean.png" id="1_ov07w"]
[ext_resource type="Texture2D" uid="uid://bm342d3lsa4qa" path="res://Assets/GuiVisibilityVisible.svg" id="2_ix08b"]
[ext_resource type="Texture2D" uid="uid://b6dagfaoejst8" path="res://Assets/disconnect.svg" id="3_s7833"]
[ext_resource type="Texture2D" uid="uid://oiisi4853yoi" path="res://Assets/GuiVisibilityHidden.svg" id="3_swi4v"]
[ext_resource type="Texture2D" uid="uid://tb7bg7edqrdy" path="res://Assets/lock_open.svg" id="6_w7es8"]
[ext_resource type="Texture2D" uid="uid://i5m88wihagg1" path="res://Assets/lock_close.svg" id="7_eqgw6"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 285.0
offset_bottom = 26.0
size_flags_horizontal = 3
script = ExtResource("1_d0qnn")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_ov07w")
expand_mode = 1
stretch_mode = 5

[node name="DCState" type="TextureRect" parent="Icon"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.729412)
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_s7833")
expand_mode = 1

[node name="ClientID" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Client ID"
text = "[?]"

[node name="Names" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Recognized Names"
text_overrun_behavior = 1

[node name="Visibility" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_ix08b")
texture_pressed = ExtResource("3_swi4v")
stretch_mode = 3

[node name="Namelock" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_w7es8")
texture_pressed = ExtResource("7_eqgw6")
stretch_mode = 3

[connection signal="item_selected" from="Names" to="." method="_on_names_item_selected"]
[connection signal="toggled" from="Visibility" to="." method="_on_visibility_toggled"]
